<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Стоматология для детей и взрослых</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <!--| <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">-->

    <!--[if (gt IE 9)|!(IE)]><!-->
    <link href="static/css/main8cahw.min.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
      (function (H) {
          H.className = H.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement)
    </script>
  </head>

  <body class="page">
    <header class="header">
      <div class="header__company-info">
        <div class="container">
          <div class="row justify-content-center justify-content-xl-start">
            <div class="col-auto">
              <h1 class="visually-hidden">Стоматология для детей и взрослых</h1>
              <ul class="header__metro-stations">
                <li class="header__station header__small-text"><span class="header__icon header__icon--yellow" aria-hidden="true">м</span>Таганская</li>
                <li class="header__station header__small-text"><span class="header__icon header__icon--brown" aria-hidden="true">м</span>Марксисткая</li>
              </ul>
            </div>
            <div class="col-auto d-none d-md-block">
              <p class="header__small-text header__small-text--clock">9:00&#160;&#8212; 20:00, ежедневно, без обеда и&#160;выходных</p>
            </div>
            <div class="col-auto d-none d-xl-block ml-auto">
              <p class="header__small-text">Качественная стоматология в&#160;Москве для детей и&#160;взрослых!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="header__main">
        <div class="container">
          <div class="header__inner">
            <a class="header__logo" href="#">
              <img src="static/img/general/logo.svg" alt="Стоматология для детей и взрослых">
            </a>
            <nav class="header__nav" role="navigation">
              <button class="header__toggle-menu js-show-menu d-md-none" type="button" aria-expanded="false" aria-controls="menu"><span class="header__icon-burger"></span>
              </button>
              <div class="header__menu-overlay js-menu-wrapper">
                <div class="header__menu-wrapper">
                  <button class="header__menu-close d-md-none" aria-label="закрыть меню" aria-hidden="false">
                    <svg class="icon js-menu-close" width="14" height="14" aria-hidden="true">
                      <use xlink:href="static/img/svg-symbols.svg#close"></use>
                    </svg>
                  </button>
                  <ul class="header__menu" id="menu">
                    <li class="header__item header__item--active"><a class="header__link" href="#">О клинике</a>
                    </li>
                    <li class="header__item" id="menu-services"><a class="header__link header__link--dropdown d-none d-md-block" href="#" role="button" aria-haspopup="true" aria-expanded="false">услуги</a>
                      <ul class="header__dropdown" aria-labelby="menu-services">
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Детская стоматология</a>
                        </li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Ортодонтия</a>
                        </li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Имплантология</a>
                        </li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Хирургия</a>
                        </li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Парадонтология</a>
                        </li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Эндодонтия</a>
                        </li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Профилактика и гигиена</a>
                        </li>
                        <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Терапия</a>
                        </li>
                      </ul>
                    </li>
                    <li class="header__item"><a class="header__link" href="#">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="header__contacts"><a class="header__tel" href="tel:+74951542628">7 495 154-26-28</a>
              <button class="header__order-call button" type="button" aria-label="Открыть модальное окно">
                <svg class="icon d-md-none" width="18" height="18" aria-hidden="true">
                  <use xlink:href="static/img/svg-symbols.svg#phone"></use>
                </svg>
                <div class="header__text d-none d-md-inline">Заказать звонок</div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <footer class="footer">
      <!--| #{data.title}-->
    </footer>
    <script src="static/js/separate-js/svg4everybody.min.js"></script>
    <script>
      svg4everybody();
    </script>
    <script src="static/js/main8cahw.min.js"></script>
  </body>

</html>