<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Стоматология для детей и взрослых</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">

    <!--[if (gt IE 9)|!(IE)]><!-->
    <link href="static/css/mainng8qas.min.css" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
      (function (H) {
          H.className = H.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement)
    </script>
  </head>

  <body class="page">
    <div class="page-wrapper">
      <header class="header">
        <div class="header__company-info">
          <div class="container">
            <div class="row justify-content-center justify-content-xl-start">
              <div class="col-auto">
                <h1 class="visually-hidden">Стоматология для детей и взрослых</h1>
                <ul class="header__metro-stations">
                  <li class="header__station header__small-text"><span class="header__icon header__icon--yellow" aria-hidden="true">м</span>Таганская</li>
                  <li class="header__station header__small-text"><span class="header__icon header__icon--brown" aria-hidden="true">м</span>Марксисткая</li>
                </ul>
              </div>
              <div class="col-auto d-none d-md-block">
                <p class="header__small-text header__small-text--clock">9:00&#160;&#8212; 20:00, ежедневно, без обеда и&#160;выходных</p>
              </div>
              <div class="col-auto d-none d-xl-block ml-auto">
                <p class="header__small-text">Качественная стоматология в&#160;Москве для детей и&#160;взрослых!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="header__main">
          <div class="container">
            <div class="header__inner">
              <a class="header__logo" href="#">
                <img src="static/img/general/logo.svg" alt="Стоматология для детей и взрослых">
              </a>
              <nav class="header__nav">
                <button class="header__toggle-menu js-show-menu d-md-none" type="button" aria-expanded="false" aria-controls="menu"><span class="header__icon-burger"></span>
                </button>
                <div class="header__menu-overlay js-menu-wrapper">
                  <div class="header__menu-wrapper">
                    <button class="header__menu-close button-close d-md-none" aria-label="закрыть меню" aria-hidden="false">
                      <svg class="icon js-menu-close" width="14" height="14" aria-hidden="true">
                        <use xlink:href="static/img/svg-symbols.svg#close"></use>
                      </svg>
                    </button>
                    <ul class="header__menu" id="menu">
                      <li class="header__item header__item--active"><a class="anchor header__link" href="#features">О клинике</a>
                      </li>
                      <li class="header__item" id="menu-services"><a class="header__link header__link--dropdown d-none d-md-block" href="#" role="button" aria-haspopup="true" aria-expanded="false">услуги</a>
                        <ul class="header__dropdown">
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Детская стоматология</a>
                          </li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Ортодонтия</a>
                          </li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Имплантология</a>
                          </li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Хирургия</a>
                          </li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Парадонтология</a>
                          </li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Эндодонтия</a>
                          </li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Профилактика и гигиена</a>
                          </li>
                          <li class="header__dropdown-item"><a class="header__dropdown-link" href="#">Терапия</a>
                          </li>
                        </ul>
                      </li>
                      <li class="header__item"><a class="anchor header__link" href="#contacts">Контакты</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="header__contacts"><a class="header__tel" href="tel:+74951542628">+7 495 154-26-28</a>
                <button class="js-modal js-modal-request header__order-call button button--primary" type="button" aria-label="Открыть модальное окно" data-modal-content-id="modal-request" data-modal-prefix-class="request" data-modal-focus-toid="request-close">
                  <svg class="icon d-md-none" width="18" height="18" aria-hidden="true">
                    <use xlink:href="static/img/svg-symbols.svg#phone"></use>
                  </svg><span class="header__text d-none d-md-inline">Заказать звонок</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="services">
        <div class="container">
          <h2 class="services__title title-large">Услуги детской стоматологии</h2>
          <div class="subtitle">
            <p class="services__subtitle expand-more js-expand-more">Предоставляем все услуги детской стоматологии: от&#160;удаления молочных зубов до&#160;решения ортодонтических проблем. Наши врачи применяют<span class="expand-more__text js-to_expand">&#160;комплексный подход, что гарантирует безопасность и&#160;высокое качество проведения стоматологических процедур. FamilySmile&#160;&#8212; это бережное профессиональное лечение, индивидуальный подход и&#160;комфортная атмосфера для вашего ребенка.</span>
              <button class="expand-more__button expand-more__button--text-center js-expandmore" type="button"><span>Показать больше</span>
              </button>
            </p>
          </div>
          <div class="row" role="list">
            <div class="col-md-6 col-xl-3" role="listitem">
              <div class="services__item">
                <div class="services__body">
                  <div class="services__img">
                    <picture>
                      <source media="(min-width: 1216px)" srcset="static/img/content/services-photo-1.jpg, static/img/content/services-photo-1@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="static/img/content/services-photo-1-md.jpg">
                          <img src="static/img/content/services-photo-1.jpg" alt="первичный прием">
                    </picture>
                  </div>
                  <div class="services__title-card">
                    <h3 class="services__name">первичный прием</h3>
                  </div>
                </div>
                <div class="services__hover">
                  <div class="services__hover-inner"><a class="services__button button button--primary" href="#">Врачи</a><a class="services__button button button--outline" href="#">цены</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3" role="listitem">
              <div class="services__item">
                <div class="services__body">
                  <div class="services__img">
                    <picture>
                      <source media="(min-width: 1216px)" srcset="static/img/content/services-photo-2.jpg, static/img/content/services-photo-2@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="static/img/content/services-photo-2-md.jpg">
                          <img src="static/img/content/services-photo-2.jpg" alt="Лечение и реставрация&lt;br&gt; 
молочных зубов">
                    </picture>
                  </div>
                  <div class="services__title-card">
                    <h3 class="services__name">Лечение и&#160;реставрация 
молочных зубов</h3>
                  </div>
                </div>
                <div class="services__hover">
                  <div class="services__hover-inner"><a class="services__button button button--primary" href="#">Врачи</a><a class="services__button button button--outline" href="#">цены</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3" role="listitem">
              <div class="services__item">
                <div class="services__body">
                  <div class="services__img">
                    <picture>
                      <source media="(min-width: 1216px)" srcset="static/img/content/services-photo-3.jpg, static/img/content/services-photo-3@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="static/img/content/services-photo-3-md.jpg">
                          <img src="static/img/content/services-photo-3.jpg" alt="Лечение кариеса">
                    </picture>
                  </div>
                  <div class="services__title-card">
                    <h3 class="services__name">Лечение кариеса</h3>
                  </div>
                </div>
                <div class="services__hover">
                  <div class="services__hover-inner"><a class="services__button button button--primary" href="#">Врачи</a><a class="services__button button button--outline" href="#">цены</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3" role="listitem">
              <div class="services__item">
                <div class="services__body">
                  <div class="services__img">
                    <picture>
                      <source media="(min-width: 1216px)" srcset="static/img/content/services-photo-4.jpg, static/img/content/services-photo-4@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="static/img/content/services-photo-4-md.jpg">
                          <img src="static/img/content/services-photo-4.jpg" alt="Лечение постоянных зубов">
                    </picture>
                  </div>
                  <div class="services__title-card">
                    <h3 class="services__name">Лечение постоянных зубов</h3>
                  </div>
                </div>
                <div class="services__hover">
                  <div class="services__hover-inner"><a class="services__button button button--primary" href="#">Врачи</a><a class="services__button button button--outline" href="#">цены</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3" role="listitem">
              <div class="services__item">
                <div class="services__body">
                  <div class="services__img">
                    <picture>
                      <source media="(min-width: 1216px)" srcset="static/img/content/services-photo-5.jpg, static/img/content/services-photo-5@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="static/img/content/services-photo-5-md.jpg">
                          <img src="static/img/content/services-photo-5.jpg" alt="Исправление прикуса 
до 12 лет">
                    </picture>
                  </div>
                  <div class="services__title-card">
                    <h3 class="services__name">Исправление прикуса 
до&#160;12&#160;лет</h3>
                  </div>
                </div>
                <div class="services__hover">
                  <div class="services__hover-inner"><a class="services__button button button--primary" href="#">Врачи</a><a class="services__button button button--outline" href="#">цены</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3" role="listitem">
              <div class="services__item">
                <div class="services__body">
                  <div class="services__img">
                    <picture>
                      <source media="(min-width: 1216px)" srcset="static/img/content/services-photo-6.jpg, static/img/content/services-photo-6@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="static/img/content/services-photo-6-md.jpg">
                          <img src="static/img/content/services-photo-6.jpg" alt="Удаление молочных зубов">
                    </picture>
                  </div>
                  <div class="services__title-card">
                    <h3 class="services__name">Удаление молочных зубов</h3>
                  </div>
                </div>
                <div class="services__hover">
                  <div class="services__hover-inner"><a class="services__button button button--primary" href="#">Врачи</a><a class="services__button button button--outline" href="#">цены</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3" role="listitem">
              <div class="services__item">
                <div class="services__body">
                  <div class="services__img">
                    <picture>
                      <source media="(min-width: 1216px)" srcset="static/img/content/services-photo-7.jpg, static/img/content/services-photo-7@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="static/img/content/services-photo-7-md.jpg">
                          <img src="static/img/content/services-photo-7.jpg" alt="Пластика 
уздечки языка и губы">
                    </picture>
                  </div>
                  <div class="services__title-card">
                    <h3 class="services__name">Пластика 
уздечки языка и&#160;губы</h3>
                  </div>
                </div>
                <div class="services__hover">
                  <div class="services__hover-inner"><a class="services__button button button--primary" href="#">Врачи</a><a class="services__button button button--outline" href="#">цены</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-3" role="listitem">
              <div class="services__item">
                <div class="services__body">
                  <div class="services__img">
                    <picture>
                      <source media="(min-width: 1216px)" srcset="static/img/content/services-photo-2.jpg, static/img/content/services-photo-2@2x.jpg 2x">
                        <source media="(min-width: 768px)" srcset="static/img/content/services-photo-2-md.jpg">
                          <img src="static/img/content/services-photo-2.jpg" alt="Анестезиология">
                    </picture>
                  </div>
                  <div class="services__title-card">
                    <h3 class="services__name">Пластика 
уздечки языка и&#160;губы</h3>
                  </div>
                </div>
                <div class="services__hover">
                  <div class="services__hover-inner"><a class="services__button button button--primary" href="#">Врачи</a><a class="services__button button button--outline" href="#">цены</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video-section">
        <div class="container">
          <div class="row">
            <div class="col-xl-5">
              <div class="video-section__common">
                <h2 class="video-section__title title-large">Детям у нас не страшно!</h2>
                <p class="expand-more js-expand-more">Врачи умеют успокаивать и&#160;договариваться с&#160;маленькими пациентами, а&#160;кабинеты не&#160;испугают своей стерильной белизной,<span class="expand-more__text js-to_expand">они оформлены в&#160;виде красочных детских комнат. Стоматологическое оборудование Planmeca не&#160;издает звуков, которые так пугают малышей, она лишь отдаленно напоминает бормашину.</span>
                </p>
                <p class="expand-more js-expand-more"><span class="expand-more__text js-to_expand">Ваш ребенок может взять с&#160;собой на&#160;прием любимую игрушку, а&#160;если захочет, то&#160;врач включит интересный мультфильм или кинофильм из&#160;нашей коллекции. Если ребенок плохо переносит даже незначительную боль во&#160;время стоматологических процедур, мы&#160;можем предложить разные варианты седации: лечение во&#160;сне, лечение под закисью азота.</span>
                  <button class="expand-more__button js-expandmore" type="button"><span>Показать больше</span>
                  </button>
                </p>
              </div>
            </div>
            <div class="col-xl-7">
              <div class="video-section__slider js-video-slider">
                <div>
                  <div class="embed-responsive embed-responsive-16by9">
                    <div class="youtube embed-responsive-item" data-embed="NUvIhjxewN4" data-title="Название видео">
                      <button class="youtube__play-button" type="button">Воспроизвести видео</button>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="embed-responsive embed-responsive-16by9">
                    <div class="youtube embed-responsive-item" data-embed="NUvIhjxewN4" data-title="Название видео">
                      <button class="youtube__play-button" type="button"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="doctors section-gradient">
        <div class="container">
          <h2 class="section-gradient__title title-large">Наши врачи</h2>
          <div class="section-gradient__nav form">
            <div class="select d-md-none">
              <label class="visually-hidden" for="select-doctors">выбрать врача по специализации</label>
              <select class="doctors__select form__select form__select--expanded-xs" id="select-doctors">
                <option>все врачи</option>
                <option>Детские стоматологи</option>
                <option>Терапевты и эндодонтисты</option>
                <option>Ортопеды</option>
                <option>Ортодонты</option>
                <option>Хирурги и Имплантологи</option>
                <option>Анестезиологи</option>
                <option>другие специалисты</option>
              </select>
            </div>
            <button class="btn-underline-dash d-md-none js-simulate-click-to-select" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">выбрать врача по специализации</span>
            </button>
            <div class="btn-group d-none d-md-flex" role="group" aria-label="выбрать врача по специализации">
              <button class="btn-underline-dash active js-button-group" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">все врачи</span>
              </button>
              <button class="btn-underline-dash js-button-group" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">Детские стоматологи</span>
              </button>
              <button class="btn-underline-dash js-button-group" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">Терапевты и эндодонтисты</span>
              </button>
              <button class="btn-underline-dash js-button-group" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">Ортопеды</span>
              </button>
              <button class="btn-underline-dash js-button-group" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">Ортодонты</span>
              </button>
              <button class="btn-underline-dash js-button-group" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">Хирурги и Имплантологи</span>
              </button>
              <button class="btn-underline-dash js-button-group" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">Анестезиологи</span>
              </button>
              <button class="btn-underline-dash js-button-group" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">другие специалисты</span>
              </button>
            </div>
          </div>
        </div>
        <div class="slider">
          <button class="slider__arrow slider__arrow--prev js-doctors-control-prev-slider" type="button" aria-label="предыдущий слайд"></button>
          <button class="slider__arrow slider__arrow--next js-doctors-control-next-slider" type="button" aria-label="следующий слайд"></button>
          <div class="slider__wrapper">
            <div class="slider__container">
              <div class="js-slider-doctors" role="list">
                <div role="listitem">
                  <div class="doctors__item">
                    <div class="doctors__photo">
                      <img src="static/img/content/doctor-1.jpg" alt="Яковлева&lt;br&gt; Тамара Александровна">
                    </div>
                    <div class="doctors__info">
                      <h3 class="doctors__name title-medium">
                            <cite>Яковлева<br> Тамара Александровна</cite>
                          </h3><span class="doctors__kind">Cтоматолог-пародонтолог</span>
                    </div>
                    <div class="doctors__about-wrapper">
                      <p class="doctors__about">Закончила МГМСУ. Интернатура по&#160;терапевтической стоматологии. Ординатура по&#160;ортодонтии и&#160;детскому протезированию. Основной профессиональный интерес сосредоточен в&#160;области эстетической стоматологии, художественной
                        реставрации.</p>
                    </div>
                  </div>
                </div>
                <div role="listitem">
                  <div class="doctors__item">
                    <div class="doctors__photo">
                      <img src="static/img/content/doctor-2.jpg" alt="Вереш&lt;br&gt; Юлия Петровна">
                    </div>
                    <div class="doctors__info">
                      <h3 class="doctors__name title-medium">
                            <cite>Вереш<br> Юлия Петровна</cite>
                          </h3><span class="doctors__kind">Cтоматолог-терапевт, ортодонт</span>
                    </div>
                    <div class="doctors__about-wrapper">
                      <p class="doctors__about">Закончила МГМСУ. Интернатура по&#160;терапевтической стоматологии. Ординатура по&#160;ортодонтии и&#160;детскому протезированию. Основной профессиональный интерес сосредоточен в&#160;области эстетической стоматологии, художественной
                        реставрации.</p>
                    </div>
                  </div>
                </div>
                <div role="listitem">
                  <div class="doctors__item">
                    <div class="doctors__photo">
                      <img src="static/img/content/doctor-3.jpg" alt="Труханов&lt;br&gt; Сергей Юрьевич">
                    </div>
                    <div class="doctors__info">
                      <h3 class="doctors__name title-medium">
                            <cite>Труханов<br> Сергей Юрьевич</cite>
                          </h3><span class="doctors__kind">Cтоматолог-ортопед</span>
                    </div>
                    <div class="doctors__about-wrapper">
                      <p class="doctors__about">Закончила МГМСУ. Интернатура по&#160;терапевтической стоматологии. Ординатура по&#160;ортодонтии и&#160;детскому протезированию. Основной профессиональный интерес сосредоточен в&#160;области эстетической стоматологии, художественной
                        реставрации.</p>
                    </div>
                  </div>
                </div>
                <div role="listitem">
                  <div class="doctors__item">
                    <div class="doctors__photo">
                      <img src="static/img/content/doctor-4.jpg" alt="Карменова&lt;br&gt; Жанна Геннадьевна">
                    </div>
                    <div class="doctors__info">
                      <h3 class="doctors__name title-medium">
                            <cite>Карменова<br> Жанна Геннадьевна</cite>
                          </h3><span class="doctors__kind">Детский стоматолог</span>
                    </div>
                    <div class="doctors__about-wrapper">
                      <p class="doctors__about">Закончила МГМСУ. Интернатура по&#160;терапевтической стоматологии. Ординатура по&#160;ортодонтии и&#160;детскому протезированию. Основной профессиональный интерес сосредоточен в&#160;области эстетической стоматологии, художественной
                        реставрации.</p>
                    </div>
                  </div>
                </div>
                <div role="listitem">
                  <div class="doctors__item">
                    <div class="doctors__photo">
                      <img src="static/img/content/doctor-3.jpg" alt="Труханов&lt;br&gt; Сергей Юрьевич">
                    </div>
                    <div class="doctors__info">
                      <h3 class="doctors__name title-medium">
                            <cite>Труханов<br> Сергей Юрьевич</cite>
                          </h3><span class="doctors__kind">Cтоматолог-ортопед</span>
                    </div>
                    <div class="doctors__about-wrapper">
                      <p class="doctors__about">Закончила МГМСУ. Интернатура по&#160;терапевтической стоматологии. Ординатура по&#160;ортодонтии и&#160;детскому протезированию. Основной профессиональный интерес сосредоточен в&#160;области эстетической стоматологии, художественной
                        реставрации.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="statistics">
        <div class="container">
          <h2 class="statistics__title title-large">Почему нас выбирают</h2>
          <div class="subtitle">
            <p class="statistics__subtitle">Более 8&#160;лет мы&#160;успешно работаем в&#160;сфере детских стоматологических услуг. Мы&#160;не&#160;экономим на&#160;оборудовании и&#160;материалах, в&#160;нашей клинике используются только современные высокотехнологичные установки, качественные
              безопасные материалы и&#160;медикаменты.<span>Для нас важно здоровье вашего ребенка!</span>
            </p>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="statistics__item statistics__item--green-100"><span class="statistics__value">60</span>
                <p class="statistics__text"><span>сложных лечений</span> под наркозом в год</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="statistics__item statistics__item--green-200"><span class="statistics__value">8</span>
                <p class="statistics__text"><span>лет успешной</span> работы с&#160;детьми</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="statistics__item statistics__item--green-300"><span class="statistics__value">3</span>
                <p class="statistics__text">дня нашему самому маленькому пациенту</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="statistics__item statistics__item--green-400"><span class="statistics__value">200</span>
                <p class="statistics__text">ортодонтических аппаратов ежегодно</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="features" id="features">
        <div class="container">
          <div class="row">
            <div class="col-xl-6">
              <div class="features__photos">
                <div class="features__large-photo">
                  <img src="static/img/content/features-photo-1.jpg" alt="Команда врачей">
                </div>
                <div class="features__medium-photo">
                  <img src="static/img/content/features-photo-sm-1.jpg" alt="Профессиональный подход">
                </div>
                <div class="features__medium-photo">
                  <img src="static/img/content/features-photo-sm-2.jpg" alt="кабинет №3">
                </div>
              </div>
            </div>
            <div class="col-xl">
              <div class="features__text-cotnent">
                <article class="features__item">
                  <h3 class="features__title title-medium">Команда врачей</h3>
                  <div class="features__desc">
                    <p class="expand-more js-expand-more">Детские стоматологи FamilySmile — высококвалифицированные специалисты, владеющие современными методиками диагностики и лечения. Они стремятся максимально сохранить объем здоровых тканей зубов, стараются использовать<span class="expand-more__text js-to_expand">малоинвазивные методы (если это возможно), чтобы сделать процесс лечения более комфортным. Специалисты FamilySmile постоянно повышают квалификацию в России и за рубежом.</span>
                      <button class="expand-more__button js-expandmore" type="button"><span>Показать больше</span>
                      </button>
                    </p>
                  </div>
                </article>
                <article class="features__item">
                  <h3 class="features__title title-medium">Профессиональный подход</h3>
                  <div class="features__desc">
                    <p class="expand-more js-expand-more">
                      Врач проводит тщательное обследование при первичном осмотре. В случае необходимости выполняет диагностику с 3D-визуализацией для тщательного изучения возможных стоматологических проблем, привлекает специалистов<span class="expand-more__text js-to_expand">по направлениям. Если вы хотите контролировать результаты нашей работы, то врач может продемонстрировать ситуацию в полости рта на снимках интраоральной камеры.</span>
                      <button class="expand-more__button js-expandmore" type="button"><span>Показать больше</span>
                      </button>
                    </p>
                  </div>
                </article>
                <article class="features__item">
                  <h3 class="features__title title-medium">Качественное оборудование</h3>
                  <div class="features__desc">
                    <p class="expand-more js-expand-more">
                      В арсенале клиники FamilySmile: оборудование финской компании Planmeсa, ортодонтичеcкие аппараты, брекеты и пломбировочные материалы от мировых лидеров стоматологического рынка. Высокое качество оборудования и материалов положительно отражается на комфорте
                      пациента и результатах лечения.
                    </p>
                  </div>
                </article>
                <article class="features__item">
                  <h3 class="features__title title-medium">Консилиум специалистов</h3>
                  <div class="features__desc">
                    <p class="expand-more js-expand-more">Если в&#160;ходе обследования врач обнаруживает подозрения на&#160;скрытые проблемы, то&#160;пациент направляет к&#160;узкоквалифицированному специалисту. Врачи FamilySmile составляют комплексный план лечения, где за&#160;конкретную
                      стоматологическую<span class="expand-more__text js-to_expand">задачу отвечает соответствующий специалист: ортодонт, эндодонтист, ортопед или хирург. Такой комплексный подход обеспечивает более эффективное лечение.</span>
                      <button class="expand-more__button js-expandmore" type="button"><span>Показать больше</span>
                      </button>
                    </p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="order">
        <div class="container">
          <div class="order__inner">
            <div class="row no-gutters">
              <div class="col-md-6 col-xl-8">
                <div class="order__main">
                  <h2 class="order__title title-large">Нужна помощь?</h2>
                  <p class="order__subtitle">Отправьте заявку и&#160;мы&#160;свяжемся с&#160;вами ближайшее время</p>
                  <form class="order__form form" method="post" id="order">
                    <div class="order__row-fields">
                      <div class="order__field-wrapper">
                        <label class="visually-hidden" for="order-name">Ваше имя</label>
                        <input class="form__field form__field--white" placeholder="Представьтесь, пожалуйста" required id="order-name">
                      </div>
                      <div class="order__field-wrapper">
                        <label class="visually-hidden" for="order-mail">Ваш номер телефона</label>
                        <input class="form__field form__field--white" type="tel" placeholder="Контактный номер телефона*" required id="order-mail">
                      </div>
                    </div>
                    <button class="order__submit button button--primary button--xs-expanded" type="submit">отправить заявку</button>
                    <button class="js-order-success js-modal hidden" type="button" aria-label="Открыть модальное окно" data-modal-content-id="modal-success" data-modal-prefix-class="request" data-modal-focus-toid="success-close">отправить заявку</button>
                  </form>
                  <p class="order__requirement">
                    Нажимая на&#160;кнопку &#171;Отправить заявку&#187;, я&#160;даю свое <a href="#">согласие на&#160;обработку персоналных данных</a> в&#160;соответствии с&#160;требованиями Федерального закона от&#160;27.07.2006г. &#8470;&#160;152-ФЗ (ред.&#160;от&#160;29.07.2017)
                    &#171;О&#160;персональных&#160;данных&#187;.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-xl-4 d-md-flex">
                <div class="order__img d-none d-md-flex">
                  <picture>
                    <img src="static/img/general/girl-help.png" role="presentation" alt>
                  </picture>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="patients">
        <div class="container">
          <h2 class="patients__title title-large">Наши пациенты</h2>
        </div>
        <div class="slider">
          <button class="slider__arrow slider__arrow--prev js-patients-control-prev-slide" type="button" aria-label="предыдущий слайд"></button>
          <button class="slider__arrow slider__arrow--next js-patients-control-next-slide" type="button" aria-label="следующий слайд"></button>
          <div class="slider__container">
            <div class="js-slider-patients" role="list">
              <div role="listitem">
                <div class="patients__photo">
                  <img src="static/img/content/patients-1.jpg" alt="Юшкевич Ника Глебовна">
                </div>
              </div>
              <div role="listitem">
                <div class="patients__photo">
                  <img src="static/img/content/patients-2.jpg" alt="Сергеев Г">
                </div>
              </div>
              <div role="listitem">
                <div class="patients__photo">
                  <img src="static/img/content/patients-3.jpg" alt="Харитонова Мария">
                </div>
              </div>
              <div role="listitem">
                <div class="patients__photo">
                  <img src="static/img/content/patients-4.jpg" alt="Сураев Михаил">
                </div>
              </div>
              <div role="listitem">
                <div class="patients__photo">
                  <img src="static/img/content/patients-5.jpg" alt="Семенов Глеб">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="awards">
        <div class="container">
          <h2 class="awards__title title-large">Лицензии и награды</h2>
        </div>
        <div class="slider">
          <button class="slider__arrow slider__arrow--prev js-awards-control-prev-slider" type="button" aria-label="предыдущий слайд"></button>
          <button class="slider__arrow slider__arrow--next js-awards-control-next-slider" type="button" aria-label="следующий слайд"></button>
          <div class="slider__wrapper awards__wrapper">
            <div class="slider__container">
              <div class="js-awards-slider" role="list">
                <div role="listitem">
                  <figure class="awards-item">
                    <div class="awards-item__photo">
                      <a href="static/img/content/certificate-1-large.jpg" data-fancybox="gallery">
                        <img src="static/img/content/certificate-1.jpg" alt="Подпись под лицензией &lt;br&gt; в&amp;nbsp;две строки">
                      </a>
                    </div>
                    <figcaption class="awards-item__caption">Подпись под лицензией
                      <br>в&nbsp;две строки</figcaption>
                  </figure>
                </div>
                <div role="listitem">
                  <figure class="awards-item">
                    <div class="awards-item__photo">
                      <a href="static/img/content/certificate-2-large.jpg" data-fancybox="gallery">
                        <img src="static/img/content/certificate-2.jpg" alt="Подпись под лицензией">
                      </a>
                    </div>
                    <figcaption class="awards-item__caption">Подпись под лицензией</figcaption>
                  </figure>
                </div>
                <div role="listitem">
                  <figure class="awards-item">
                    <div class="awards-item__photo">
                      <a href="static/img/content/certificate-3-large.jpg" data-fancybox="gallery">
                        <img src="static/img/content/certificate-3.jpg" alt="Подпись под лицензией &lt;br&gt; в&amp;nbsp;две строки">
                      </a>
                    </div>
                    <figcaption class="awards-item__caption">Подпись под лицензией
                      <br>в&nbsp;две строки</figcaption>
                  </figure>
                </div>
                <div role="listitem">
                  <figure class="awards-item">
                    <div class="awards-item__photo">
                      <a href="static/img/content/certificate-4-large.jpg" data-fancybox="gallery">
                        <img src="static/img/content/certificate-4.jpg" alt="Подпись под лицензией &lt;br&gt; в&amp;nbsp;две строки">
                      </a>
                    </div>
                    <figcaption class="awards-item__caption">Подпись под лицензией
                      <br>в&nbsp;две строки</figcaption>
                  </figure>
                </div>
                <div role="listitem">
                  <figure class="awards-item">
                    <div class="awards-item__photo">
                      <a href="static/img/content/certificate-5-large.jpg" data-fancybox="gallery">
                        <img src="static/img/content/certificate-5.jpg" alt="Подпись под лицензией">
                      </a>
                    </div>
                    <figcaption class="awards-item__caption">Подпись под лицензией</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="modal-request hidden" id="modal-request">
        <button class="js-modal-close modal-close-icon" type="button" aria-label="Закрыть модальное окно" id="request-close">
          <svg class="icon" width="8" height="8" aria-hidden="true">
            <use xlink:href="static/img/svg-symbols.svg#close"></use>
          </svg>
        </button>
        <h2 class="title-large modal-request__title">Заявка на звонок</h2>
        <form class="js-request-form request-form form" action="post" id="request">
          <div class="request-form__field-wrapper">
            <label class="visually-hidden" for="request-name">Ваше имя</label>
            <input class="form__field form__field--black" placeholder="Представьтесь, пожалуйста" required id="request-name">
          </div>
          <div class="request-form__field-wrapper">
            <label class="visually-hidden" for="request-mail">Ваш номер телефона</label>
            <input class="form__field form__field--black" type="tel" placeholder="Контактный номер телефона*" required id="request-mail">
          </div>
          <button class="request-form__submit button button--primary button--xs-expanded" type="submit">отправить заявку</button>
          <button class="js-request-success js-modal hidden" type="button" aria-label="Открыть модальное окно" data-modal-content-id="modal-success" data-modal-prefix-class="request" data-modal-focus-toid="success-close">отправить заявку</button>
        </form>
        <p class="modal-request__text">Нажимая на&nbsp;кнопку &laquo;Отправить заявку&raquo;, я&nbsp;даю свое <a href="#">согласие на&nbsp;обработку персоналных данных</a> в&nbsp;соответствии с&nbsp;требованиями Федерального закона от&nbsp;27.07.2006г. &#8470;&nbsp;152-ФЗ (ред.&nbsp;от
          29.07.2017) &laquo;О&nbsp;персональных данных&raquo;.</p>
      </div>
      <div class="modal-success hidden" id="modal-success">
        <button class="js-modal-close modal-close-icon" type="button" aria-label="Закрыть модальное окно" id="success-close">
          <svg class="icon" width="8" height="8" aria-hidden="true">
            <use xlink:href="static/img/svg-symbols.svg#close"></use>
          </svg>
        </button>
        <h2 class="title-large modal-success__title">Спасибо, ваша завка отправлена!</h2>
        <p class="modal-success__text">Ближайшее время наш менеджер свяжется с&nbsp;вами и&nbsp;ответит на&nbsp;все интересующие вас вопросы, а&nbsp;так&nbsp;же поможет подобрать удобное для вас время приема.</p>
        <button class="button button--outline button--xs-expande modal-success__close js-modal-close" type="button">закрыть</button>
      </div>
      <section class="partners">
        <div class="container">
          <h2 class="partners__title title-large">Стоматологическая помощь ДМС</h2>
          <p class="partners__subtitle">
            Наша клиника активно сотрудничает со&#160;страховыми компаниями по&#160;программам добровольного медицинского страхования
          </p>
          <div class="partners__logos">
            <div class="row align-items-center justify-content-sm-center">
              <div class="col-6 col-sm-3">
                <div class="partners__logo">
                  <img src="static/img/content/partner-logo-1.png" alt="ингострах">
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="partners__logo">
                  <img src="static/img/content/partner-logo-2.png" alt="ВТБ страхование">
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="partners__logo">
                  <img src="static/img/content/partner-logo-3.png" alt="Рогосстрах">
                </div>
              </div>
              <div class="col-6 col-sm-3">
                <div class="partners__logo">
                  <img src="static/img/content/partner-logo-4.png" alt="Альфа страхование">
                </div>
              </div>
            </div>
            <div class="row align-items-center justify-content-center">
              <div class="col-md" aria-hidden="true"></div>
              <div class="col col-md">
                <div class="partners__logo">
                  <img src="static/img/content/partner-logo-5.png" alt="Согаз. Страховая группа">
                </div>
              </div>
              <div class="col col-md">
                <div class="partners__logo">
                  <img src="static/img/content/partner-logo-6.png" alt="Согаз. Медсервис">
                </div>
              </div>
              <div class="col col-md">
                <div class="partners__logo">
                  <img src="static/img/content/partner-logo-7.png" alt="Ресо. Гарантия">
                </div>
              </div>
              <div class="col-md" aria-hidden="true"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="contacts section-gradient" id="contacts">
        <div class="container">
          <h2 class="section-gradient__title title-large">Как к&#160;нам добраться?</h2>
          <div class="section-gradient__nav form">
            <div class="d-md-none">
              <label class="visually-hidden" for="select-contacts"></label>
              <select class="doctors__select form__select form__select--expanded-xs d-md-none" id="select-contacts">
                <option>м.Таганская (кольцевая)</option>
                <option selected>м.таганская (радиальная)</option>
                <option>м.марксисткая</option>
                <option>на автомобиле</option>
              </select>
            </div>
            <button class="btn-underline-dash d-md-none" type="button"><span class="btn-underline-dash__text btn-underline-dash__text--white">выбрать станцию метро</span>
            </button>
            <ul class="contacts__tabs tabs d-none d-md-flex" data-tabs>
              <li class="contacts__tab"><a class="btn-underline-dash tabs__link" href="#tab-address-1" data-tab><span class="btn-underline-dash__text btn-underline-dash__text--white">м.Таганская (кольцевая)</span></a>
              </li>
              <li class="contacts__tab"><a class="btn-underline-dash tabs__link active" href="#tab-address-2" data-tab><span class="btn-underline-dash__text btn-underline-dash__text--white">м.таганская (радиальная)</span></a>
              </li>
              <li class="contacts__tab"><a class="btn-underline-dash tabs__link" href="#tab-address-3" data-tab><span class="btn-underline-dash__text btn-underline-dash__text--white">м.марксисткая</span></a>
              </li>
              <li class="contacts__tab"><a class="btn-underline-dash tabs__link" href="#tab-address-4" data-tab><span class="btn-underline-dash__text btn-underline-dash__text--white">на автомобиле</span></a>
              </li>
            </ul>
          </div>
          <div class="tab-content" data-tabs-content>
            <div class="contacts__tab-content tab-pane" data-tabs-pane id="tab-address-1">tab content 1</div>
            <div class="contacts__tab-content tab-pane active" data-tabs-pane id="tab-address-2">
              <div class="row flex-xl-row-reverse">
                <div class="col-xl-auto">
                  <div class="contacts__map-wrapper">
                    <div class="contacts__contacts d-xl-none">
                      <address class="contacts__address">Москва, Воронцовская, 20</address><a class="contacts__tel" href="tel:+74951542628">+ 7 495 154-26-28</a>
                    </div>
                    <div class="contacts__map">
                      <img src="static/img/content/map.png" alt="Москва, Воронцовская, 20">
                    </div>
                  </div>
                </div>
                <div class="col-xl">
                  <div class="contacts__info">
                    <div class="contacts__contacts d-none d-xl-block">
                      <address class="contacts__address">Москва, Воронцовская, 20</address><a class="contacts__tel" href="tel:+74951542628">+ 7 495 154-26-28</a>
                    </div>
                    <div class="contacts__content-text">
                      <p>Выход из&#160;метро единственный. Необходимо перейти площадь через несколько пешеходных переходов, первый из&#160;которых расположен правее выхода из&#160;метро.</p>
                      <p>
                        В&#160;качестве ориентира служит зеленое пятиэтажное здание на&#160;противоположной стороне площади, в&#160;начале двух улиц развилки дорог. После прохода пешеходных переходов вам необходимо оказаться правее этого здания, на&#160;правой стороне улицы.
                        Пойти по&#160;правой стороне&#160;ул. Воронцовская в&#160;сторону области до&#160;ближайшего перекрестка, перейти дорогу, пройти мимо остановки общественного транспорта.

                      </p>
                      <p>
                        Вход в&#160;клинику со&#160;стороны&#160;ул. Воронцовская через открытые черные ворота в&#160;центре комплекса зданий с&#160;красным фасадом, с&#160;белой отделкой архитектурных элементов.
                      </p>
                    </div>
                    <div class="contacts__duration-road">Время в пути: 10-12 минут</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__tab-content tab-pane" data-tabs-pane id="tab-address-3">tab content 3</div>
            <div class="contacts__tab-content tab-pane" data-tabs-pane id="tab-address-4">tab content 4</div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top-row">
          <div class="container">
            <div class="row justify-content-center align-items-start">
              <div class="col-xl-auto d-none d-xl-block">
                <a href="#">
                  <img class="footer__logo" src="static/img/general/logo-secondary.svg" width="246" height="52" alt="Стомотология для детей и взрослых">
                </a>
              </div>
              <div class="col-xl-6">
                <div class="footer__license">
                  <p>Анкета первичного приема для&#160;<a href="#">взрослых</a>&#160;и&#160;<a href="#">детей</a>
                  </p>
                  <p><a href="#">Политика компании</a>&#160;в&#160;области обработки персональных данных</p>
                  <p><a href="#">Лицензия на&#160;осуществление медицинской&#160;деятельности</a><span>&#160;&#8470;&#160;ЛО-77-01-015508&#160;от&#160;19.01.18</span>
                  </p>
                </div>
              </div>
              <div class="col-md-auto align-self-xl-center ml-xl-auto">
                <ul class="social">
                  <li class="social__item">
                    <a class="social__link" href="#" title="Наш Фейбук">
                      <svg class="icon" width="11" height="23" aria-hidden="true">
                        <use xlink:href="static/img/svg-symbols.svg#fb"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="#" title="Наш Инстаграм">
                      <svg class="icon" width="22" height="22" aria-hidden="true">
                        <use xlink:href="static/img/svg-symbols.svg#insta"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom-row">
          <div class="container">
            <div class="row justify-content-center justify-content-xl-start">
              <div class="col-xl-7"><small class="footer__copy-text">
                    Вся информация, размещенная на&#160;сайте, носит информационный характер и&#160;ни&#160;при каких условиях не&#160;является
                    публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса&#160;РФ.</small>
              </div>
              <div class="col-auto ml-xl-auto">
                <div class="footer__copy-link"><small class="footer__title-small">Разработка и&#160;продвижение сайта&#160;</small><a class="footer__creators" href="#">Ашманов и&#160;партнеры</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/separate-js/svg4everybody.min.js"></script>
    <script>
      svg4everybody();
    </script>
    <script src="static/js/mainng8qas.min.js"></script>
  </body>

</html>